# WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  wanandroid.jks
app/src/androidTest/java/com/lzy/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/wanandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lzy/wanandroid/collect/: BaseCollectViewModel.kt  CollectArticlesActivity.kt  CollectArticlesViewModel.kt  CollectRepository.kt
app/src/main/java/com/lzy/wanandroid/settings/: AboutUsActivity.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/lzy/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lzy/wanandroid/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/lzy/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: article_tag_bg.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_collect_articles.xml  activity_main.xml  banner_view_layout.xml  drawer_header.xml  fragment_home.xml  item_home_article_layout.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lzy/wanandroid/: ExampleUnitTest.kt
coreBiz/: build.gradle
coreBiz/src/main/: AndroidManifest.xml
coreBiz/src/main/java/com/lzy/corebiz/: AppConfig.kt  BaseRequestViewModel.kt
coreBiz/src/main/java/com/lzy/corebiz/httpservice/: WanAndroidHttpService.kt
coreBiz/src/main/java/com/lzy/corebiz/httpservice/bean/: ArticleBean.kt  ArticleData.kt  BannerBean.kt  BaseResult.kt  TagBean.kt  UserBean.kt
coreBiz/src/main/java/com/lzy/corebiz/login/: LoginViewModel.kt  UserMgr.kt
coreBiz/src/main/java/com/lzy/corebiz/login/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
coreBiz/src/main/java/com/lzy/corebiz/login/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
coreBiz/src/main/res/layout/: core_biz_activity_login.xml  core_biz_activity_register.xml
coreBiz/src/main/res/menu/: core_biz_login_menu.xml
coreBiz/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libBaseFunction/: build.gradle
libBaseFunction/src/main/: AndroidManifest.xml
libBaseFunction/src/main/java/com/lzy/libbasefunction/glide/: GlideHelper.kt
libBaseFunction/src/main/java/com/lzy/libbasefunction/glide/module/: OkHttpLibraryGlideModule.kt
libBaseFunction/src/main/res/drawable/: lib_basefunction_shape_image_place_holder.xml
libBaseFunction/src/main/res/drawable-night/: lib_basefunction_shape_image_place_holder.xml
libBaseFunction/src/main/res/values/: strings.xml
libHttp/: build.gradle
libHttp/src/main/: AndroidManifest.xml
libHttp/src/main/java/com/lzy/libhttp/: CookieUtil.kt  MyOkHttpClient.kt  RetrofitBuildHelper.kt
libHttp/src/main/java/com/lzy/libhttp/exception/: HttpErrorHandler.kt  HttpExceptionUtil.kt  HttpRequestError.kt  LiveDataHttpErrorHandler.kt  ToastHttpErrorHandler.kt
libHttp/src/main/java/com/lzy/libhttp/result/: RequestResult.kt
libHttp/src/main/java/com/lzy/login/: LoginRepository.kt  LoginResponse.kt
libHttp/src/main/res/values/: strings.xml
libUtils/: build.gradle
libUtils/src/main/: AndroidManifest.xml
libUtils/src/main/java/com/lzy/libutils/: DarkModeUtil.kt
libView/: build.gradle
libView/src/main/: AndroidManifest.xml
libView/src/main/java/com/lzy/libview/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseView.kt  LibViewInit.kt  ViewPager2FragmentStateAdapter.kt  ViewPagerFragmentPagerAdapter.kt
libView/src/main/java/com/lzy/libview/banner/: BannerAdapter.kt  BannerView.kt  BannerViewHolder.kt  IBannerData.kt
libView/src/main/java/com/lzy/libview/dialog/: BaseDialog.kt  WaitingDialog.kt
libView/src/main/java/com/lzy/libview/empty/: LibViewEmptyView.kt
libView/src/main/java/com/lzy/libview/webview/: SafeWebView.kt  WebViewActivity.kt  WebViewHelper.kt
libView/src/main/res/drawable/: lib_view_ic_baseline_refresh_24.xml  lib_view_ripple_corner_theme_color.xml  lib_view_ripple_theme_color.xml  lib_view_webview_progressbar_style.xml
libView/src/main/res/layout/: lib_view_activity_web_view.xml  lib_view_banner_item_layout.xml  lib_view_banner_view_layout.xml  lib_view_empty_view_layout.xml  lib_view_tool_bar.xml  lib_view_waiting_dialog.xml
libView/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
