dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WanAndroid"
include ':app',
        ':libUtils',
        ':libView',
        ':coreBiz',
        ':libBaseFunction'
include ':libHttp'
