plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    resourcePrefix "lib_view_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(':libUtils')
    // 刷新组件：核心必须依赖
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    // 谷歌刷新头
    api 'io.github.scwang90:refresh-header-material:2.0.5'
    // 经典加载更多
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'
}