plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    resourcePrefix "lib_view_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:$project.ext.appCompatVersion"
    api "com.google.android.material:material:$project.ext.materialVersion"
    api "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    implementation "androidx.webkit:webkit:$project.ext.webkitVersion"

    // 刷新组件：核心必须依赖
    api "io.github.scwang90:refresh-layout-kernel:$project.ext.smartRefreshVersion"
    // 谷歌刷新头
    api "io.github.scwang90:refresh-header-material:$project.ext.smartRefreshVersion"
    // 经典加载更多
    api "io.github.scwang90:refresh-footer-classics:$project.ext.smartRefreshVersion"

    implementation project(':libUtils')
}