apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "lib_utils_"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
}
