plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "lib_utils_"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.core:core-ktx:1.7.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    api 'com.blankj:utilcodex:1.31.0'
}
