plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "lib_utils_"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.core:core-ktx:$project.ext.coreKtxVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.ext.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$project.ext.lifecycleVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.ext.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.ext.coroutinesVersion"
    api "com.blankj:utilcodex:$project.ext.utilcodexVersion"
    api "com.google.code.gson:gson:$project.ext.gsonVersion"
}
