plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lzy.wanandroid"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("wanandroid.jks")
            storePassword "123456"
            keyAlias "wanandroid"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file("wanandroid.jks")
            storePassword "123456"
            keyAlias "wanandroid"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment-ktx:$project.ext.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.ext.navigationVersion"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.appcompat:appcompat:$project.ext.appCompatVersion"
    implementation "com.google.android.material:material:$project.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    // hilt
    implementation "com.google.dagger:hilt-android:$project.ext.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$project.ext.hiltVersion"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation project(':coreBiz')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

kapt {
    correctErrorTypes true
}