plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "core_biz_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libBaseFunction')
    api project(':libView')
}
