plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "lib_basefunction_"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':libUtils')
    api project(':libHttp')
    api "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$project.ext.glideVersion"
    // 使用 GlideModule 注解需要使用 Glide 注解的依赖
    api "com.github.bumptech.glide:annotations:$project.ext.glideVersion"
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    // 变换库
    api 'jp.wasabeef:glide-transformations:4.3.0'
}
